{
  "name": "push-openapi-nodejs-demo",
  "version": "1.0.0",
  "description": "aliyun push demo",
  "main": "Push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aliyun-sdk": "^1.9.6"
  }
}